# WeatherApi

./: README.md
my-app/: pom.xml
my-app/src/main/java/com/mycompany/app/: App.java  MyApp.java
my-app/src/main/java/com/mycompany/app/ui/: Ui.java
